<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/selectALetter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="176dp"
        android:text="Select a Letter"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridlayout"
        android:layout_width="409dp"
        android:layout_height="649dp"
        app:columnCount="4"
        app:rowCount="7"
        android:layout_marginStart="201dp"
        android:layout_marginTop="239dp"
        android:layout_marginEnd="202dp"
        android:layout_marginBottom="404dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectALetter"
        app:layout_constraintVertical_bias="0.333">
        <Button
            android:id="@+id/button_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            />
        <Button
            android:id="@+id/button_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"/>
        <Button
            android:id="@+id/button_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"/>
        <Button
            android:id="@+id/button_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"/>
        <Button
            android:id="@+id/button_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E"/>
        <Button
            android:id="@+id/button_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F"/>
        <Button
            android:id="@+id/button_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G"/>
        <Button
            android:id="@+id/button_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="H"/>
    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>